fhiwisbw6nars4l3_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g6a2190997af05a_fhiwisbw6nars4l3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fhiwisbw6nars4l3_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g6a2190997af05a_fhiwisbw6nars4l3_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fhiwisbw6nars4l3_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g6a2190997af05a_fhiwisbw6nars4l3_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fhiwisbw6nars4l3_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g6a2190997af05a_fhiwisbw6nars4l3_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fhiwisbw6nars4l3_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g6a2190997af05a_fhiwisbw6nars4l3_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



